/*


- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


the rem and em units doesn't depend on font-size in media-queries

so. 84* 16 = 1300+
*/
/* 

BELOW 1344px (smaller desktops);


*/


@media(max-width: 84em){

    .heading-primary{
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 2.4rem;
}


.experience-role{
    font-size: 2.0rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}}




@media(max-width:75em){
    html {
        font-size: 52.65%;
    }

    .section-about{
    margin-bottom: 2.8rem;
}

}


/* 
BELOW 1000px (landscape tablets)
*/

@media(max-width: 62.5em) {


    /* 
    MOBILE NAVIGATION
    */


    .about-heading {
        border-bottom: 0.2rem solid #999;
    }

    .techstack-heading {
        border-bottom: 0.2rem solid #999;
    }

    .head-experience {
        border-bottom: 0.2rem solid #333;
    }

    .btn-mobile-nav {
        display: block;
    }



    .main-nav {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #f1f3f5;
        width: 100%;
        height: 100vh;
        transform: translateX(100%);

        display: flex;
        flex-direction: column;
        justify-content: center;

        transition: all 0.5s ease-in;


        opacity: 0;
        pointer-events: none;
        visibility: hidden;


    }

    .main-nav-list {
        flex-direction: column;
        align-items: center;
        gap: 5.4rem;
    }

    .nav-open .contacts {
        display: none;
    }

    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        transform: translateX(0%);
    }

    .nav-open .icon-nav[name="close-outline"] {
        display: block;
    }

    .nav-open .icon-nav[name="menu-outline"] {
        display: none;
    }

    .nav-open .container{
        padding: 0;
    }

}

@media(max-width:56.65em){

    .grid-2-cols{
    display: flex;
    flex-direction: column;
}



.project-content{

    display: flex;
    justify-content: center;
    align-content: center;
}

}

/* 
BELOW 700px (landscape tablets)
*/

@media(max-width:47em){
    .heading-primary {
            font-size: 2rem;
            font-weight: 600;
            margin-bottom: 2.4rem;
    }


        .section-techstack{
            margin: 3.4rem 0;
        }

        .project-content{
            margin: 2.4rem 0;
        }
}

/* < 500px */
@media(max-width:47em) {

    .contacts {
            margin-left: 1rem;
        }

        .contact {
            margin-right: 1rem;
        }
        .container{
            padding: 0.5rem 1.8rem;
        }

        .footer-content{
            align-items: center;
        }

                .grid-5-cols {
    
                    row-gap: 1rem;
                    grid-template-columns: repeat(3, 1fr);
                }

    .project-card{
            height: 30rem;
    }
}